booking.property=Product profile dev
spring.data.mongodb.uri=mongodb+srv://mateocastano:dw27mhL00SwTYeXI@sofka-bank-mongo.e38tsin.mongodb.net/sofka-bank-mongo?retryWrites=true&w=majority&appName=sofka-bank-mongo


app.testProp=VALOR DE PRUEBA NUEVO ACTUALIZADO 2